.contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 10rem;
}

.itemTitle {
  font-size: 30px;
  margin-bottom: 2rem;
  font-weight: bold;
}

.items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  max-width: 900px;
  width: 100%;
  margin-top: 2rem;
}

.cardItem {
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  color: #000;
  padding: 20px;
  font-size: 1.5rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out; 
}

.cardItem:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.img {
  width: 60px;
  height: 60px;
  margin-bottom: 1rem;
}

.cost {
  color: #00b300;
  font-weight: bold;
}

@media (min-width: 576px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}

@media (min-width: 1024px) {
  .items {
    grid-template-columns: repeat(3, 1fr);
  }
}
