.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  width: 80%;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 10rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  text-decoration: none;
  color: #98d166;
  padding: 1rem;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.imgPokemon {
  margin-top: 1rem;
  width: 60px;
  height: 60px;
}

.namePokemon {
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
}

@media (max-width: 480px) {
  .main {
    grid-template-columns: 1fr;
    width: 90%;
    gap: 0.5rem;
    margin-bottom: 5rem;
  }

  .card {
    border: none;
    box-shadow: none;
    padding: 0.75rem;
  }

  .card:hover {
    transform: none;
  }

  .imgPokemon {
    margin-top: 0.5rem;
  }

  .namePokemon {
    font-size: 1.25rem;
    margin-top: 1rem;
    margin-bottom: 0.25rem;
    padding: 0.25rem;
  }
}
